.ticket-content {
  border-radius: 10px;
  box-shadow: 0px 25px 30px -15px rgba(0, 0, 0, 0.25);
  margin-bottom: 100px;
  overflow: hidden;
}

.content-title {
  align-items: center;
  background: #ff0144;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align:  center;
  width: 100%;
}

.icon-title {
  display: inline-block;

  &.right {
    transform: rotate(180deg);
  }
}

.ticket-title {
  color:  #fff;
  display: inline-block;
  font-size: 30px;
  font-weight:  bold;
  margin: 25px 0;
  padding: 0 20px;
  text-transform:  uppercase;
}

.content-description {
  background: linear-gradient(to right, #f9d423 10%, #faed1f 100%);
  box-sizing:  border-box;
  display: inline-block;
  padding: 50px 65px;
  text-align:  center;
  width: 100%;
}

.description-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
}

.description-item {
  display:  flex;
  flex-basis: 33%;
  flex-wrap: wrap;
  margin-bottom: 30px;

  svg {
    height: 1em;
  }

  .svg-inline--fa {
    color: #fff;
  }
}

.subtitle {
  color:  #fff;
  font-size:  24px;
  margin: 0;
  text-transform:  uppercase;
}

.item-text {
  box-sizing: border-box;
  color:  #272727;
  font-size:  16px;
  padding-left: 10px;
  text-align: left;
  width: calc(100% - 18px);
}

.btn-ticket-content {
  margin-top: 40px;
}

.btn-ticket {
  background: #ff0144;
  border-radius: 8px;
  color:  #fff;
  cursor: pointer;
  display:  inline-block;
  font-size: 14px;
  padding: 16px 130px;
  text-decoration: none;
  text-transform:  uppercase;
  transition: .3s ease-in-out;

  &:hover {
    background: #d62120;
    box-shadow: 0px 4px 12px -4px #000;
  }
}

@media (max-width: 600px) {

  .ticket-title {
    font-size: 20px;
  }

  .icon-title {
    display: none;
  }

  .description-item {
    flex-basis: 100%;
  }

  .subtitle {
    font-size: 18px;
  }

  .content-description {
    padding: 25px 20px;
    text-align: center;
    width: 100%;
  }

  .btn-ticket {
    box-sizing: border-box;
    padding: 16px 30px;
  }
}

#symplaw {
  max-width: 720px;
  min-height: 610px;
  width: 100%;
}

#nav-home {
  display: none;
}

#map-section {
  display: none;
}

.modal {
  background: rgba(0,0,0,0.3);
  bottom: 0;
  display: none;
  left: 0;
  outline: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}

.modal.show {
  display: block;
}

.modal-dialog {
  max-width: 500px;
}

.modal .modal-dialog {
  pointer-events: all;
}

.modal.fade .modal-dialog {
  box-sizing: border-box;
  height: 100%;
  margin: 0 auto;
  max-width: 500px;
  position: relative;
  transition: transform .3s ease-out;
}

.modal-content {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid rgba(11,11,11,0.2);
  border-radius: .3rem;
  display: flex;
  flex-direction: column;
  outline: 0;
  pointer-events: auto;
  position: relative;
  width: 100%;
}

.modal .modal-content {
  border: 2px solid #0b0b0b;
  border-radius: 0;
  bottom: 30px;
  box-shadow: -8px 8px 0 #0b0b0b;
  box-sizing: border-box;
  position: absolute;
  top: 30px;
}

button.close {
  -webkit-appearance: none;
  background-color: transparent;
  border: 0;
  padding: 0;
}

.modal .close {
  color: #0b0b0b;
  display: block;
  font-size: 28px;
  font-weight: 400;
  height: 2rem;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 2rem;
  z-index: 10;
}

.close:not([disabled]):not(.disabled) {
  cursor: pointer;
}

.modal-body {
  flex: 1 1 auto;
  padding: 2rem;
  position: relative;
}
